{
  "name": "blitzspirit",
  "private": true,
  "description": "BlitzSpirit — the shop at the root, the original static site at /old/.",
  "scripts": {
    "build": "npm --prefix standalone run build && node tools/assemble.mjs",
    "test": "node tools/test-order.mjs"
  }
}
